.right-arrow,
.left-arrow {
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF2625;
    font-size: 25px;
    border-radius: 4px;
    position: absolute;
    bottom: -20px;
    right: 80px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
}

.right-arrow {
    right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
    transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.detail-image {
    width: 729px;
    height: 742px;
}

.exercise-card {
    width: 350px;
    height: 450px;
    background: #FFFFFF;
    border-top: 2px solid #FF4B2A;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
}

.exercise-card img {
    height: 326px;
}

.bodyPart-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
    transform: scale(1.1, 1.1);
}

.search-btn:hover {
    color: #FF2625 !important;
    border: 1px solid #FF2625 !important;
}

@media screen and (max-width:1200px) {
    .detail-image {
        width: 300px;
        height: 300px;
    }

    .react-horizontal-scrolling-menu--scroll-container {
        width: 400px;
    }

    .left-arrow,
    .right-arrow {
        position: static !important;
    }

    .hero-banner-img {
        display: none;
    }

    .exercise-card {
        width: 320px;
    }
}

@media screen and (max-width:500px) {
    .exercise-card {
        width: 250px;
    }
}

.horizontal-scrollbar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.scroll-item {
    margin: 0 10px;
    box-sizing: border-box;
    width: 100%;
}